{
  "type": "module",
  "name": "admin_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.2",
    "knex": "^0.95.14",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  }
}
